version: "3.3"
services:    
  node:
    environment:
      NODE_ENV: dev
    volumes:
      - ./src:/server/src

  react:
    environment:
      NODE_ENV: dev
    volumes:
      - ./client/src:/client/src
