version: "3.3"
services:
  node:
    build:
      dockerfile: dockerfile.prod
    environment:
      NODE_ENV: prod
  react:
    build:
      dockerfile: dockerfile.prod
    environment:
      NODE_ENV: prod
